{
	"scripts": {
		"dev:firefox": "concurrently \"bun run dev:css\" \"bun run dev:js\" \"bun run test:firefox\"",
		"dev:chromium": "concurrently \"bun run dev:css\" \"bun run dev:js\" \"bun run test:chromium\"",
		"build": "bun run build:css && bun run build:types && bun run build:module && bun utils/builderExtension.ts --production --once",
		"release": "bun run build && bun utils/builderRelease.ts",
		"check": "eslint --fix src && svelte-check --tsconfig ./tsconfig.json && eslint src",
		"dev:js": "bun utils/builderExtension.ts",
		"dev:css": "sass --watch src/styleshift/styles/setting.scss out/build/style.css --style=compressed --no-source-map",
		"build:css": "sass src/styleshift/styles/setting.scss out/build/style.css --style=compressed --no-source-map",
		"build:module": "bun utils/builderModules.ts",
		"build:types": "tsc -p utils/tsconfigBuilderTypes.json && bun run build:template",
		"build:template": "bun utils/builderTemplate.ts -p utils/tsconfigBuilderTypes.json",
		"test:firefox": "web-ext run --pref gfx.webrender.all=true --source-dir=./out/dist/firefox",
		"test:chromium": "web-ext run --target=chromium --source-dir=./out/dist/chromium"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.20.0",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-javascript": "^6.2.4",
		"@codemirror/state": "^6.5.4",
		"@codemirror/theme-one-dark": "^6.1.3",
		"@codemirror/view": "^6.39.12",
		"codemirror": "^6.0.2",
		"colorthief": "^2.6.0",
		"jszip": "^3.10.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/chrome": "^0.1.36",
		"@types/node": "^25.2.1",
		"archiver": "^7.0.1",
		"azpepoze.node_tools": "^1.0.4",
		"chokidar": "^5.0.0",
		"concurrently": "^9.2.1",
		"dotenv": "^17.2.4",
		"esbuild": "^0.27.3",
		"esbuild-svelte": "^0.9.4",
		"eslint": "^10.0.0",
		"eslint-plugin-svelte": "^3.15.0",
		"fs-extra": "^11.3.3",
		"globals": "^17.3.0",
		"jiti": "^2.6.1",
		"sass": "^1.97.3",
		"svelte": "^5.50.0",
		"svelte-check": "^4.3.6",
		"svelte-eslint-parser": "^1.4.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"web-ext": "^9.2.0"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"esbuild",
		"sharp",
		"spawn-sync"
	]
}
